<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="col-xs-12" style="text-align:center">
        <h1>Penang - Island (Active covid cases for the past 14 days)</h1>
        <h2>1 km radius sampling</h2>
        <div>
            Please select the area to view:<br />
            <ol>
                <li>
                    <a href="island.html" target="_blank">1. Penang Island</a>
                </li>
                <li>
                    <a href="perai.html" target="_blank">2. Seberang Perai</a>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>